@media @desktop-large,
@desktop,
@tablet,
@phone {
	aside {
		&.gallery {
			padding:	20px 0;
			position:	relative;

			.gallery-content {
				overflow-x:		hidden;
				position:		relative;
				white-space:	nowrap;
				width:			100%;

				picture {
					.clean();
					background:	gray;
					display:	inline-block;
					margin:		7px;
					position:	relative;
					text-align:	center;
					
					div {
						height:		210px;
						width:		300px;
						text-align:center;
					}

					span {
						color:			white;
						display:		inline-block;
						font-size:		4.2em;
						font-weight:	@font-slim;
						line-height:	100%;
						opacity:		0;
						position:		absolute;
						//visibility:		hidden;

						.center-vertical;
					}

					&:hover {
						cursor:	pointer;

						div {
							.effectDarkenBlur( 2px, 70% );
							.transition( .2s );
						}

						span {
							//visibility:	visible;
							opacity:	1;
							.transition( .2s );
						}
					}
				}
			}

			.gallery-controls {
				button {
					background:	fade( black, 85% );
					border:		none;
					color:		white;
					padding:	20px 5px;
					position:	absolute;

					.center-vertical;

					&.left {
						margin-left:20px;
						left:		0;
					}

					&.right {
						margin-right:	20px;
						right:			0;
					}

					&:disabled {
						background:	fade( black, 45% );
						color:		fade( white, 40% );
					}
				}
			}
		}
	}
}